{
  "name": "npmpacktesting",
  "version": "1.0.0",
  "description": "'Testing npm package'",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Marcelo-Diament/npmpacktesting.git"
  },
  "author": "Marcelo Diament",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Marcelo-Diament/npmpacktesting/issues"
  },
  "homepage": "https://github.com/Marcelo-Diament/npmpacktesting#readme"
}
